{
  "manifest_version": 3,
  "name": "Chrome Dashboard",
  "version": "1.1",
  "description": "A techy homepage with real Chrome integration",
  "permissions": [
    "bookmarks",
    "favicon",
    "sessions",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://zineone.atlassian.net/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}